  {
    "name": "Steesh",
    "version": "1.0",
    "description": "Save articles for later on your Kindle!",
    "author": "Derrick Persson",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_icon":{
        "16": "images/SteeshLogo16.png",
        "32": "images/SteeshLogoMedium.png",
        "48": "images/SteeshLogoLarge.png",
        "128": "images/SteeshLogoLarge.png"        
      },
      "default_title": "Steesh - Click to send this article to your Kindle!"
    },
    "options_page": "sign_up.html",
    "manifest_version": 2
  }